worker_processes 1;
pid /run/nginx.pid;
daemon on;

# Single process: handle up to 512 users at once
events {
  worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;

	include /usr/local/nginx/conf/mime.types;
	default_type application/octet-stream;

  ## Logging: do we want to log?
  access_log off;
  error_log off;

	# access_log /usr/local/nginx/logs/access.log;
	# error_log  /usr/local/nginx/logs/error.log;

  ## We probably don't want to gzip large PDFs because 
  ## they're likely to already be compressed and waste 
  ## of CPU to do it again
	# gzip on;
	# gzip_disable "msie6";
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/pdf;

  ## Timeouts from https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  ## We probably don't want caching for this proxy
  # proxy_cache_lock on;
  # proxy_cache_lock_timeout 60s;
  # proxy_cache_path /data/cache levels=1:2 keys_zone=s3cache:10m max_size=30g;

  server {
    listen     8000;

    location / {
      # Proxy S3 location
      proxy_pass https://proxy-test-175397573.s3.amazonaws.com;

      ## We don't need caching for this proxy
      # proxy_cache        s3cache;
      # proxy_cache_valid  200 302  24h;

      # Usually a good practice to pass the real IP to the origin server
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header        X-Cache-Status $upstream_cache_status;

      # Hide these unused aws headers
      proxy_hide_header x-amz-id-2;
      proxy_hide_header x-amz-request-id;
      proxy_hide_header Set-Cookie;
    }
  }
}